TOKEN_BOT = ''

GEMINI_API_KEY = ""

GOOGLE_SHEETS_CREDENTIALS = "credentials.json" ##criar arquivo credentials.json e colocar as credenciais da API do Google Sheets

SPREADSHEET_NAME = "" ##insira o nome da planilha do Google Sheets onde as despesas serão registradas